# MultiTenantApp

./: .editorconfig  MultiTenantApp.sln
Application/Features/User/DTOs/: LoginRequestDTO.cs
MultiTenantApp.API/: DependencyInjection.cs  MultiTenantApp.API.csproj  MultiTenantApp.API.http  Program.cs  appsettings.json
MultiTenantApp.API/Controllers/: LoginController.cs  TestController.cs  UsersController.cs
MultiTenantApp.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
MultiTenantApp.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
MultiTenantApp.API/Middleware/: RequestContextLoggingMiddleware.cs  SecurityMiddleware.cs  TenantMiddleware.cs
MultiTenantApp.API/Properties/: launchSettings.json
MultiTenantApp.AppHost/: MultiTenantApp.AppHost.csproj  Program.cs
MultiTenantApp.AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs  IPermissionProvider.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IIdentityDbContext.cs
src/Application/Features/Login/: LoginCommandHandler.cs  LoginQueryHandler.cs
src/Application/Features/User/Command/: UserCommandHandler.cs  UserCommands.cs
src/Application/Features/User/Query/: UserQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs  UserPermissionsDTO.cs
src/Domain/Errors/: UserErrors.cs
src/Domain/Models/: Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
src/Domain/Models/Interfaces/: ITenantEntity.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs
src/Infrastructure/Authorization/Extensions/: CustomClaimTypes.cs
src/Infrastructure/Authorization/Requirements/: PermissionRequirement.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MultiTenantDbContextFactory.cs
src/Infrastructure/Database/Tenants/: ITenantService.cs  TenantService.cs
src/Infrastructure/Databases/AplicationContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeApplicationDbContextFactory.cs
src/Infrastructure/Databases/IdentityContext/: IdentityDbContext.cs
src/Infrastructure/Extensions/: SeedDatabaseExtension.cs
src/Infrastructure/Migrations/: 20250921004308_initial.Designer.cs  20250921004308_initial.cs  20250921004459_delete_permission_index.Designer.cs  20250921004459_delete_permission_index.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ITenantService.cs  TenantService.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/SharedKernel/: Error.cs  ErrorType.cs  IDateTimeProvider.cs  Result.cs  ResultDTO.cs  SharedKernel.csproj  ValidationError.cs
