<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultiTenantApp.ServiceDefaults\MultiTenantApp.ServiceDefaults.csproj" />
		<ProjectReference Include="..\src\Application\Application.csproj" />
		<ProjectReference Include="..\src\Domain\Domain.csproj" />
		<ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\src\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

</Project>
